<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://imgurfox/skin/imgurfox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://imgurfox/locale/imgurfox.dtd">
<overlay id="imgurfox-auth-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <vbox id="imgur-auth-display">
    <button id="imgur-auth-logout" label="Log out"/>
    <button id="imgur-auth-login" label="Log in"/>
  </vbox>
  
  <script src="authDisplay.js" type="application/javascript;version=1.8"/>
</overlay>
