<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://imgurfox/skin/imgurfox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://imgurfox/locale/imgurfox.dtd">
<overlay id="imgurfox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="imgurfox.js" type="application/javascript;version=1.8"/>
  
  <window id="main-window">
    <popupset id="mainPopupSet">
      <popup id="contentAreaContextMenu">
      
        <menu id="context-imgur"
              class="menu-iconic"
              insertafter="context-savepage"
              label="Imgur">
          <menupopup>
          
            <!-- General commands -->

            <menuitem id="context-imgur-screenshot"
                      label="&uploadScreenshotCmd.label;"
                      accesskey="&uploadScreenshotCmd.accesskey;"
                      oncommand="ImgurFoxWindow.uploadScreenshot(event);"/>

            <menuitem id="context-imgur-selective-screenshot"
                      label="&uploadSelectiveScreenshotCmd.label;"
                      accesskey="&uploadSelectiveScreenshotCmd.accesskey;"
                      oncommand="ImgurFoxWindow.uploadSelectiveScreenshot(event);"/>
                      
            <menuitem id="context-imgur-from-clipboard"
                      label="&uploadFromClipboardCmd.label;"
                      accesskey="&uploadFromClipboardCmd.accesskey;"
                      oncommand="ImgurFoxWindow.notyet;"/>
                      
            <!-- Image commands -->
                      
            <menuitem id="context-imgur-upload-quick"
                      class="imgur-image-command"
                      label="&uploadQuickImageCmd.label;"
                      accesskey="&uploadQuickImageCmd.accesskey;"
                      oncommand="ImgurFoxWindow.uploadImage(event, false);"
                      hidden="true"/>
                      
            <menuitem id="context-imgur-upload-edit"
                      class="imgur-image-command"
                      label="&uploadEditImageCmd.label;"
                      accesskey="&uploadEditImageCmd.accesskey;"
                      oncommand="ImgurFoxWindow.uploadImage(event, true);"
                      hidden="true"/>
                      
          </menupopup>
        </menu>
      </popup>
    </popupset>
    
    <html:canvas id="imgurfox-canvas"
                 insertafter="browser-bottombox"
                 style="display:none"/>
  </window>
</overlay>
