<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://imgurfox/skin/imgurfox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://imgurfox/locale/imgurfox.dtd">
<overlay id="imgurfox-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="imgurfox.js" type="application/javascript;version=1.8"/>
  
  <window id="main-window">
    <popupset id="mainPopupSet">
      <popup id="contentAreaContextMenu">
      
        <menu id="context-imgur"
              class="menu-iconic"
              insertafter="context-savepage"
              label="Imgur"
              accesskey="g">
          <menupopup>
          
            <!-- Image commands -->
                      
            <menuitem id="context-imgur-upload-quick"
                      class="imgur-image-command"
                      label="&uploadQuickImageCmd.label;"
                      accesskey="&uploadQuickImageCmd.accesskey;"
                      oncommand="ImgurFoxWindow.transloadImage(event, false);"
                      hidden="true"/>
                      
            <menuitem id="context-imgur-upload-edit"
                      class="imgur-image-command"
                      label="&uploadEditImageCmd.label;"
                      accesskey="&uploadEditImageCmd.accesskey;"
                      oncommand="ImgurFoxWindow.transloadImage(event, true);"
                      hidden="true"/>
                      
            <menu id="context-imgur-upload-share"
                  class="menu-iconic imgur-image-command"
                  label="&uploadShareImageCmd.label;"
                  accesskey="&uploadShareImageCmd.accesskey;">
              <menupopup>
              
                <menuitem id="context-imgur-upload-share-reddit"
                          label="Reddit"
                          accesskey="R"
                          oncommand="ImgurFoxWindow.transloadImage(event, false, 'reddit');"/>
                          
                <menuitem id="context-imgur-upload-share-digg"
                          label="Digg"
                          accesskey="D"
                          oncommand="ImgurFoxWindow.transloadImage(event, false, 'digg');"/>
                          
                <menuitem id="context-imgur-upload-share-twitter"
                          label="Twitter"
                          accesskey="T"
                          oncommand="ImgurFoxWindow.transloadImage(event, false, 'twitter');"/>
                          
                <menuitem id="context-imgur-upload-share-facebook"
                          label="Facebook"
                          accesskey="F"
                          oncommand="ImgurFoxWindow.transloadImage(event, false, 'facebook');"/>
                          
                <menuitem id="context-imgur-upload-share-stumbleupon"
                          label="StumbleUpon"
                          accesskey="S"
                          oncommand="ImgurFoxWindow.transloadImage(event, false, 'stumbleupon');"/>
                          
                <menuitem id="context-imgur-upload-share-buzz"
                          label="Google Buzz"
                          accesskey="B"
                          oncommand="ImgurFoxWindow.transloadImage(event, false, 'buzz');"/>
                          
              </menupopup>
            </menu>

            <!-- General commands -->

            <menuitem id="context-imgur-screenshot"
                      label="&uploadScreenshotCmd.label;"
                      accesskey="&uploadScreenshotCmd.accesskey;"
                      oncommand="ImgurFoxWindow.uploadScreenshot(event);"/>

            <menuitem id="context-imgur-selective-screenshot"
                      label="&uploadSelectiveScreenshotCmd.label;"
                      accesskey="&uploadSelectiveScreenshotCmd.accesskey;"
                      oncommand="ImgurFoxWindow.uploadSelectiveScreenshot(event);"/>
                      
            <menuitem id="context-imgur-from-clipboard"
                      label="&uploadFromClipboardCmd.label;"
                      accesskey="&uploadFromClipboardCmd.accesskey;"
                      oncommand="ImgurFoxWindow.uploadClipboardImage(event);"/>
                      
          </menupopup>
        </menu>
      </popup>
    </popupset>
    
    <html:canvas id="imgurfox-canvas"
                 insertafter="browser-bottombox"
                 style="display:none"/>
  </window>
</overlay>
