<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE preferences SYSTEM "chrome://imgurfox/locale/preferences.dtd">
<prefwindow id="imgurfoxPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
            title="&prefwindow.title;">
  <prefpane label="&account.title;" image="chrome://imgurfox/skin/imgur.png" flex="1">
    <iframe src="chrome://imgurfox/content/authDisplay.html#small" flex="1" width="400px" height="280px"/>
  </prefpane>
</prefwindow>

