<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE preferences SYSTEM "chrome://imgurfox/locale/preferences.dtd">
<prefwindow id="imgurfoxPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
            title="&prefwindow.title;">
  <prefpane label="&general.title;" src="chrome://imgurfox/content/authDisplay.xul">
    <vbox id="imgur-auth-display">
    </vbox>
  </prefpane>
</prefwindow>
