<!ENTITY uploadScreenshotCmd.label "Upload Screenshot">
<!ENTITY uploadScreenshotCmd.accesskey "U">

<!ENTITY uploadSelectiveScreenshotCmd.label "Upload Selective Screenshot">
<!ENTITY uploadSelectiveScreenshotCmd.accesskey "S">

<!ENTITY uploadFromClipboardCmd.label "Upload from Clipboard">
<!ENTITY uploadFromClipboardCmd.accesskey "C">



<!ENTITY uploadQuickImageCmd.label "Quick Upload">
<!ENTITY uploadQuickImageCmd.accesskey "Q">

<!ENTITY uploadEditImageCmd.label "Upload + Edit">
<!ENTITY uploadEditImageCmd.accesskey "E">

<!ENTITY uploadShareImageCmd.label "Upload + Share">
<!ENTITY uploadShareImageCmd.accesskey "h">
