<!ENTITY uploadScreenshotCmd.label "Upload Screenshot">
<!ENTITY uploadScreenshotCmd.accesskey "o">

<!ENTITY uploadSelectiveScreenshotCmd.label "Upload Selective Screenshot">
<!ENTITY uploadSelectiveScreenshotCmd.accesskey "t">

<!ENTITY uploadFromClipboardCmd.label "Upload From Clipboard">
<!ENTITY uploadFromClipboardCmd.accesskey "l">



<!ENTITY uploadQuickImageCmd.label "Quick Upload">
<!ENTITY uploadQuickImageCmd.accesskey "Q">

<!ENTITY uploadEditImageCmd.label "Upload + Edit">
<!ENTITY uploadEditImageCmd.accesskey "E">
